{
  "name": "MCFrank16.github.io",
  "version": "1.0.0",
  "description": "SendIT courier Delivery APP | Andela developer Challenge",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js",
    "test-init": "./node_modules/jasmine/bin/jasmine.js init",
    "build": "babel server.js --out-dir build",
    "dev-start": "babel-watch server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCFrank16/MCFrank16.github.io.git"
  },
  "author": "Frank C Mutabazi",
  "license": "MIT",
    "bugs": {
    "url": "https://github.com/MCFrank16/MCFrank16.github.io/issues"
  },
  "homepage": "https://github.com/MCFrank16/MCFrank16.github.io#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "jasmine": "^3.3.0"
  }
}
